#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

/ {
	behaviors {
        ht: mod_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
            display-name = "Hold-Tap";
        };
        lt: layer_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
            display-name = "Layer-Tap";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            //         | BSPC  |   ,   |   .   |   Q   |   `   | CMENU |
            //         |   C   |   S   |   I   |   O   |   F   |  DEL  |
            //         |   R   |   T   |   E   |   A   |   N   |  RET  |
            // | MUTE  |   J   |   D   |   Y   |   L   |   B   | SHIFT |
            // |  MO2  |  MO1  | SPACE | SUPER |  MO3  |  ALT  | CTRL  |

            bindings = <
                                &kp BSPC 		&ht LT COMMA 	&ht GT DOT 		&kp Q 			&ht TILDE GRAVE &ht CAPS K_CMENU
                                &kp C 			&kp S 			&kp I 			&kp O 			&kp F 			&kp DEL
                                &kp R 			&kp T 			&kp E 			&kp A 			&kp N 			&kp RET
                &ht C_MUTE C_PP &kp J 			&kp D 			&kp Y 			&kp L 			&kp B 			&sk LSHFT
                &lt 2 TAB 		&mo 1  			&kp SPACE 		&mt LGUI ESC	&mo 3 			&sk LALT 		&sk LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        second_layer {
            // ------------------------------------------------------------------------------------------------------------
            //         |   #   |   (   |   {   |   [   |       |       |
            //         |   X   |   W   |   U   |   K   |   Z   |       |
            //         |   V   |   M   |   H   |   G   |   P   |   !   |
            // |       |   =   |   _   |   :   |   ;   |   '   |       |
            // |       |       |       |       |       |       |       |

            bindings = <
                                &ht AT HASH 	&ht RPAR LPAR 	&ht RBRC LBRC 	&ht RBKT LBKT 	&trans 			&trans
                                &kp X 			&kp W 			&kp U 			&kp K 			&kp Z 			&trans
                                &kp V 			&kp M 			&kp H 			&kp G 			&kp P 			&ht QMARK EXCL
                &trans 			&ht PLUS EQUAL 	&ht MINUS UNDER &ht STAR COLON 	&ht FSLH SEMI 	&ht DQT SQT     &trans
                &trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans
            >;
        };

        numbers_layer {
            // ------------------------------------------------------------------------------------------------------------
            //         |   ^   |   &   |   |   |   $   |       |       |
            //         |   1   |   2   |   3   |   4   |   5   |       |
            //         | L-ARR | D-ARR | U-ARR | R-ARR |   %   |   \   |
            // |       |   6   |   7   |   8   |   9   |   0   |       |
            // |       |       |       |       |       |       |       |

            bindings = <
                                &kp CARET 		&kp AMPS 		&kp PIPE 		&kp DLLR 		&trans 			&trans
                                &kp N1 			&kp N2 			&kp N3 			&kp N4 			&kp N5 			&trans
                                &kp LEFT 		&kp DOWN 		&kp UP 			&kp RIGHT 		&kp PRCNT 		&kp BSLH
                &trans 			&kp N6 			&kp N7 			&kp N8 			&kp N9 			&kp N0 			&trans
                &trans 			&trans 			&trans 			&trans 			&trans 			&trans 			&trans
            >;
        };

        function_layer {
            // ------------------------------------------------------------------------------------------------------------
            //         |       |       |       |       |       | FLASH |
            //         |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |
            //         | HOME  | PG_DN | PG_UP |  END  | PSCRN |  INS  |
            // |       |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
            // |OUT_TOG|BT_NXT |BT_CLR | RESET |       |       |       |

            bindings = <
                                &trans 			&trans 			&trans 			&trans 			&trans 			&bootloader
                                &kp F1 			&kp F2 			&kp F3 			&kp F4 			&kp F5 			&kp F6
                                &kp HOME		&kp PG_DN		&kp PG_UP		&kp END			&kp PSCRN		&kp INS
                &trans 			&kp F7 			&kp F8 			&kp F9 			&kp F10			&kp F11			&kp F12
                &out OUT_TOG	&bt BT_NXT		&bt BT_CLR		&sys_reset 		&trans 			&trans 			&trans
            >;
        };
    };
};
